client_max_body_size 6000m;
proxy_read_timeout 720s;
proxy_connect_timeout 720s;
proxy_send_timeout 720s;


# Add Headers for odoo proxy mode
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Real-IP $remote_addr;

# Gzip Compression
gzip on;
gzip_min_length 1024;
gzip_types text/less  image/x-icon image/bmp image/svg+xml;
gzip_proxied expired no-cache no-store private auth;
gzip_vary on;


proxy_headers_hash_max_size 51200;
proxy_headers_hash_bucket_size 6400;